<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/loginWithOtp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="200dp"
            android:layout_height="154dp"
            android:src="@drawable/logo" />

        <!-- Tagline -->

        <!-- Login Label -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:text="“Think of an Egg, Think of EggBucket!”"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="16dp">

            <!-- Login Account Text -->
            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Login Account"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- User Profile Icon -->
            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Profile Icon"
                android:src="@drawable/baseline_person_24" />
        </LinearLayout>


        <!-- Phone Number Input -->
        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:layout_marginTop="18dp"
            android:padding="12dp"
            android:background="@drawable/edt_background" />

        <!-- Send OTP Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendOtp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Send OTP"
            android:textColor="#FFFFFF"
            android:background="@drawable/login_sendotp_back"
            android:elevation="4dp"
            android:enabled="true"
            android:layout_marginTop="30dp" />



        <ProgressBar
            android:id="@+id/loginprogressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />





    </LinearLayout>
</ScrollView>
