<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:theme="@style/ThemeOverlay.EggBucketB2C.FullscreenContainer"
    tools:context=".uiscreens.GetInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/edit_profile_nav"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/main"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="0dp">



            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Personal Details"
                android:textColor="@color/orange"
                android:layout_marginStart="20dp"
                android:layout_gravity="center" />
        </LinearLayout>



        <!-- First Name Input -->
        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:drawableTint="#3A3838"
            android:paddingTop="16dp"
            android:paddingHorizontal="8dp"
            android:paddingBottom="12dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:background="@drawable/thin_border" />

        <!-- Last Name Input -->
        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_margin="16dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:drawableTint="#3A3838"
            android:paddingTop="16dp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="12dp"
            android:textColor="#000000"
            android:inputType="textPersonName"
            android:background="@drawable/thin_border" />

        <!-- Gender Dropdown -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Gender:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>
        <!-- Age Input Field -->
        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/thin_border"
            android:entries="@array/gender_options"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:paddingVertical="12dp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/age_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:layout_margin="16dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:drawableTint="#3A3838"
            android:paddingTop="16dp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="12dp"
            android:textColor="#000000"
            android:inputType="textPersonName"
            android:background="@drawable/thin_border" />


        <!-- Phone Number Input -->
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:layout_margin="16dp"
            android:drawableStart="@drawable/location"
            android:drawablePadding="10dp"
            android:drawableTint="#3A3838"
            android:paddingTop="16dp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="12dp"
            android:textColor="#000000"
            android:inputType="text"
            android:background="@drawable/thin_border" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_margin="16dp"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:drawableTint="#3A3838"
            android:paddingTop="16dp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="12dp"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            android:background="@drawable/thin_border" />

        <Button
            android:id="@+id/update_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/appThemeColor"
            android:paddingHorizontal="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>