<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:outlineAmbientShadowColor="#FFF">
    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemeColor"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/arrow_left"
            app:tint="@color/white"
            android:contentDescription="Back" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- First Name Input -->
    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:drawableTint="#3A3838"
        android:padding="12dp"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/edt_background"/>

    <!-- Last Name Input -->

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last name"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:drawableTint="#3A3838"
        android:padding="12dp"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/edt_background"/>

    <!-- Phone Number Input -->
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/baseline_phone_24"
        android:drawablePadding="10dp"
        android:drawableTint="#3A3838"
        android:padding="12dp"
        android:inputType="phone"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/edt_background"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:drawableTint="#3A3838"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/edt_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendOtpButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Send OTP"
        android:textColor="#FFFFFF"
        android:background="@drawable/login_sendotp_back"
        android:elevation="4dp"
        android:enabled="true"
        android:layout_marginTop="30dp" />
</LinearLayout>

