<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:id="@+id/edit_profile_nav"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/main"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="20dp"
        >

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/baseline_arrow_back_black" />

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_gravity="center" />
    </LinearLayout>



    <!-- First Name Input -->
    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:drawableTint="#3A3838"
        android:paddingTop="16dp"
        android:paddingHorizontal="8dp"
        android:paddingBottom="12dp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:background="@drawable/thin_border" />

    <!-- Last Name Input -->
    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_margin="16dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:drawableTint="#3A3838"
        android:paddingTop="16dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="12dp"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:background="@drawable/thin_border" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="16dp"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:drawableTint="#3A3838"
        android:paddingTop="16dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="12dp"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:background="@drawable/thin_border" />

    <Button
        android:id="@+id/update_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Update Profile"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/appThemeColor"
        android:paddingTop="16dp"
        android:paddingHorizontal="8dp"
        android:paddingBottom="12dp" />

    <ProgressBar
        android:id="@+id/Edit_profile_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content" />

</LinearLayout>
