<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Egg Bucket, your number one source for all things Eggs. We're dedicated to providing you the very best of Eggs, with an emphasis on Quality and Trust."
                android:textSize="16sp"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Founded in 2021, Egg Bucket has come a long way from its beginnings in Vani Farms founded in 1980's in Bangalore."
                android:textSize="16sp"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Egg bucket started with the objective to provide the best kind of eggs at your doorstep. With years of experience in egg farming and breeding birds for eggs, we intend to make the accessibility of a common man to the freshest eggs in town easier and fuss-free. For all we know, nothing beats “coop to the kitchen”. We promise to provide you with the most perfect eggs on your plates at a reasonable price. We started with the aim to cut off middlemen who hike the price and alter the quality of the eggs delivered to you, with us Egg-ceptional quality is guaranteed!"
                android:textSize="16sp"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us"
                android:textSize="16sp"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sincerely,"
                android:textSize="16sp"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Egg Bucket"
                android:textSize="16sp"
                android:paddingBottom="16dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
