<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="33dp"
    android:background="@color/white"
    android:padding="0dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/cardLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/card_background"
        android:padding="5dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/productImageCard2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/eggimage1"
            android:contentDescription="Product Image"
            android:scaleType="centerCrop"
            tools:ignore="HardcodedText" />

        <!-- Product Text -->
        <TextView
            android:id="@+id/productTextCard2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Eggs x 12"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <!-- Counter Layout -->
        <LinearLayout
            android:id="@+id/quantitySelector2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/quantity_selector_background"
            >

            <ImageButton
                android:id="@+id/decreaseButton2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/nega_button"
                android:contentDescription="decrease_quantity" />

            <TextView
                android:id="@+id/quantityText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="1"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/increaseButton2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_plus"
                android:contentDescription="increase_quantity" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
